<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>login</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">

        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="forLogin.html">Login
                    <span class="sr-only">(current)</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="forSoal.html">Soal</a>
            </li>

        </ul>

    </div>
</nav>

<!-- Page Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-12 text-center">
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1 class="mt-5">Silahkan masukan credential ujian</h1>

            <form method="get" action="SuccessLogin.html">
                <label><p>Nama       :
                    <input type="text" name="FirstName" placeholder=""></p>

                <br>
                <label><p>No.Induk Mahasiswa   :
                    <input type="text" name="lastName" value=""></p>
                </label>
                <br>
                <p ><input id="submit" type="submit" name="SubmitMe" value="SUBMIT" ></p>
        </div>

    </div>
</div>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
