<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="script.js"></script>

    <title>Soal</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">

        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="forLogin.html">Login
                    <span class="sr-only">(current)</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="forSoal.html">Soal</a>
            </li>

        </ul>

    </div>
</nav>

<!-- Page Content -->
<<div class="container">
    <div id='cssmenu'>
        <ul>
            <li class='active'>
                <a onclick="myFunction1()" href='#'><span>Soal 1</span></a></li>
            <li><a href='#'><span>Soal 2</span></a></li>
            <li><a href='#'><span>Soal 3</span></a></li>

        </ul>

    </div>
    <div>
        <p id="demo"</p>

        <script type="text/javascript">
            function myFunction1() {
                var Ganjil = "";
                for (i = 1; i < 1000 ; i+=2){
                    Ganjil+=(String(i)+", ")
                }

                document.getElementById("demo").innerHTML = Ganjil;

            }
        </script>
    </div>

</div>


<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
